<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout
        android:id = "@+id/fragment_container"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"/>"
    <!-- 
    
<fragment
    android:id="@+id/fragment_listexpensesYearly"
    android:name="ak.expensemanager.ui.FragmentYearlyExpense"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>

<fragment
    android:id="@+id/fragment_listexpensesMonthly"
    android:name="ak.expensemanager.ui.FragmentListMonthly"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
     -->

</LinearLayout>
