<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical" >
    
    <!-- Text view to hold title like YearlyView or monthly view -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/spinner_months"/>
    
    <ListView
        android:id="@+id/lv_listexpenses"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="fill_parent"/>

</LinearLayout>
