<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum="4">
    
    
    <TextView
        android:id="@+id/tv_row_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    
    
    <TextView
        android:id="@+id/tv_row_monthDate"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <TextView
        android:id="@+id/tv_row_amount"
        android:layout_width="0dp"
        android:layout_marginLeft="15dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    <TextView
        android:id="@+id/tv_row_category"
        android:layout_width="0dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    
    
    <TextView
        android:id="@+id/tv_row_notes"
        android:layout_width="0dp"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    

</LinearLayout>
